{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "AI Translate for X and YouTube",
  "version": "0.1.1",
  "description": "__MSG_extDescription__",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "notifications"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://llm.api.cloud.yandex.net/*",
    "https://ai.api.cloud.yandex.net/*",
    "https://api.deepseek.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Translate selected text with AI"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["i18n.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon16.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
